# phoenix-on-spark

./: README.md  phoenix-rd-wr.sh  pom.xml
src/main/resources/: app-config.properties
src/main/scala/com/org/phoenix/on/spark/: PhoenixRdWr.scala
src/main/scala/com/org/phoenix/on/spark/utils/: AppConstants.scala
